<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Logging Night</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <style>
    input[type=submit] {
      font-size: 40pt;
      border: 1px solid;
      background: #ccffff;
    }
    input[type=date], input[type=text] {
      font-size: 40pt;
      border: 0;
      background: #eee;
      text-align: center;
    }
    #output {
      font-size: 20pt;
    }
    #out_name {
      font-size: 30pt;
      font-weight: bold;
    }
    #output div.title {
      font-weight: bold;
      margin-top: 20pt;
    }
    #output div.helper {
      font-size: 10pt;
    }
    #output div.time {
      color: #000033;
    }

    #footer {
      margin-top: 45px;
      font-size: 12px;
    }

  </style>
  <!-- link rel="stylesheet" href="https:/resources/demos/style.css" -->
  <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"-->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <!--script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script-->
  <script>
  $( function() {
    $("#date").datepicker();
    $("#inp").submit(function(event) {
      event.preventDefault();
      $('#submit_btn').prop('disabled', true);
      $.post('/lookup', $.param($('#inp input')), function(data) {
        if (data.error) {
          
          alert('Sorry, an error occurred');
        } else {
          $('#out_name').text(data.name);
          $('#out_date').text(data.date);
          $('#out_sunset').text(data.sunset);
          $('#out_end_civil').text(data.end_civil);
          $('#out_one_hour').text(data.one_hour);
          $('#output').show();
        }
      }, 'json')
        .fail(function() { 
          alert('Sorry, an error occurred');
          $('#output').hide(); 
        })
        .always(function() {
          $('#submit_btn').prop('disabled', false);
        });

    });
  } );
  </script>
</head>
<body style="text-align: center;">

<form id="inp" target="act">
<p style="font-size: 20px">ICAO code</p>
<p><input type="text" name="airport" id="airport"></p>
<p style="font-size: 20px">Date</p>
<p><input type="text" name="date" id="date"></p>
<p><input type="submit" class="btn btn-primary" id="submit_btn" value="Get Night"></p>
</form>

<div style="display: none;" id="output">
<hr>
<div id="out_name"></div>
<div id="out_date" class="helper"></div>
<div class="title">Sunset</div>
<div id="out_sunset" class="time"></div>
<div class="helper">Position lights required (14 CFR 91.209)</div>
<div class="title">End of civil twilight</div>
<div id="out_end_civil" class="time"></div>
<div class="helper">Logging of night time can start and aircraft must be night equipped (14 CFR 61.51(b)(3)(i), 14 CFR 91.205(c), and 14 CFR 1.1)</div>
<div class="title">One hour after sun set</div>
<div id="out_one_hour" class="time"></div>
<div class="helper">Must be night current to carry passengers and logging of night takeoffs and landings can start (14 CFR 61.57(b))</div>
</div>
 
<div id="footer"><a href="https://github.com/haykinson/loggingnight">code</a> and <a href="https://github.com/kdknigga/loggingnight">original credits</a></div>

</body>
</html>

